name: CI

on: [push]

jobs:
  build-test:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        
      - run: docker pull wiremock/wiremock
      - run: docker run --rm -p 8080:8080 wiremock/wiremock
      
      - name: Setup PHP Action
        uses: shivammathur/setup-php@2.29.0
        with:
          php-version: '8.1'
          tools: composer:v2, phpunit:9.5, symfony
#     
      - name: Install Composer dependencies
        run: composer install --no-progress --prefer-dist --optimize-autoloader
        
      - name: Run PHPUnit
        run: vendor/bin/phpunit  
#      - run: echo "The ${{ github.repository }} repository has been cloned to the runner."
#      - uses: php-actions/composer@v6
#      - run: echo "Composer dependencies have been installed"
#      - run: vendor/bin/phpunit
